{
	// Place your gs_play_gems workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Queue Function":
	{
		"prefix": "QueueFunction",
		"body": [
			"AZ::TickBus::QueueFunction([this]()",
            "{",
            "});"
		],
		"description": "Create blank queue function."
	},

	"Tick_Header":
	{
		"prefix": "OnTick_Header",
		"body": [
			"//TickBus",
			"void OnTick(float deltaTime, AZ::ScriptTimePoint time) override;",
			"//"
		],
		"description": "Add a TickBus OnTick Header."
	},
	
	"Reflection_DataElement":
	{
		"prefix": "DataElement",
		"body": [
			"->DataElement(AZ::Edit::UIHandlers::Default, &, \"Variable\", \"description.\")"
		],
		"description": "Add a Data Element line to Reflection."
	},
	
	"Reflection_Field":
	{
		"prefix": "Field",
		"body": [
			"->Field(\"VARNAME\", &COMP::VAR)"
		],
		"description": "Add a Field line to Reflection."
	},
	
	"Print":
	{
		"prefix": "Print",
		"body": [
			"AZ_Printf(\"\", \"\");"
		],
		"description": "Add a Print Line."
	},
	
	"MaybeUnused":
	{
		"prefix": "Maybe_Unused",
		"body": [
			"[[maybe_unused]]"
		],
		"description": "Add a maybe unused flag."
	},
	
	"EventClass":
	{
		"prefix": "EventClass",
		"body": [
			"class COMPONENTRequests",
			"    : public AZ::EBusTraits",
			"{",
			"public:",
			"    using Bus = AZ::EBus<COMPONENTRequests>;",
			"    using BusIdType = AZ::EntityId;                 // Addressed by EntityId",
			"    static const AZ::EBusAddressPolicy AddressPolicy = AZ::EBusAddressPolicy::ById;",
			"    static const AZ::EBusHandlerPolicy HandlerPolicy = AZ::EBusHandlerPolicy::Multiple;  // Multiple listeners",
			"};",
			"using COMPONENTRequestBus = AZ::EBus<COMPONENTRequests>;"
		],
		"description": "Add an event bus class."
	},

	"GroupAndLabel":
	{
		"prefix": "ReflectGroup",
		"body": [
			"->ClassElement(AZ::Edit::ClassElements::Group, \"Identifier Group\")",
			"    ->Attribute(AZ::Edit::Attributes::AutoExpand, true)",
			"    ->Attribute(AZ::Edit::Attributes::ContainerCanBeModified, false)",
			"    ->Attribute(AZ::Edit::Attributes::NameLabelOverride, \"\")",
			"    ->Attribute(AZ::Edit::Attributes::ValueText, \"<h3>LabelText</h3>\")"
		],
		"description": "Add a group and label to Reflection."
	}
}